        <div id="transform_a4" style="width:800px; padding:5px;text-align:left; margin: 0 auto; border: 1px solid #00b2f9; padding: 5px;">
            <div class="restaurant-invoice-bound" style="width: 100%;">
            	<div class="item-body">
                	<table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:10px;">
                    	<tr>
                        	<td rowspan="3" ><img src="F:/NewwayPMS/wamp/www/version18/resources/interfaces/images/default/logo.jpg" width="250px;" /></td>
                        	<td style="font-size:18px;font-weight:bold;" align="center">INVOICE / HÓA ĐƠN</td>
                        </tr>
                        <tr>
                            <td align="center">Ngày :14/09/2018 14:41'</td>
                        </tr>
                        <tr>
                            <td align="center">Giờ in:19:39 13/09/2018</td>
                        </tr>
                   
                    </table>
                    <br />
                    <div align="left">
                    	<span style="font-size:14px;font-weight:bold;">Đơn vị bán hàng :POOL BAR</span>
                    </div>
                </div>
                <br />
                <div class="item-body">
                    <div valign="top" align="left">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                                                     <td colspan="2" align="left">Tên khách: </td>
                                     
                                     <td align="right">Table No:BÀN 01,BÀN 02</td>
                                        
                                 
                            </tr>
                            
                            <tr>
                                <td style="border-bottom:1px solid #000000;">công ty: </td>
                                <td align="center" style="border-bottom:1px solid #000000;">Mã:000001</td>
                                <td align="right" style="border-bottom:1px solid #000000;">Số khách :0</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <br />
                <div>
                    <div class="item-body"></div>
                    <div class="item-body"></div>
                    <table width="100%" cellpadding="2" cellspacing="0" border="0" bordercolor="#000000">
                        <tr>
                            <th width="50%" align="left"  style="border-bottom:1px solid #000000;">Diễn giải<br /> Description </th>
                            <th width="10%" align="center"  style="border-bottom:1px solid #000000;">Số lượng<br />used</th>
                            <th width="15%" align="right"  style="border-bottom:1px solid #000000;">Đơn giá<br />Price</th>
                            <th width="10%" align="right" nowrap="nowrap"  style="border-bottom:1px solid #000000;">Giảm(%)<br />Disc(%)</th>
                            <th width="20%" align="right" nowrap="nowrap" style="border-bottom:1px solid #000000;">Thành tiền<br />Amount</th>
                        </tr>
                               
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">1.s05<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">4</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">100,000</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">380,952.40</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">2.bia ken<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">2</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">11,000</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">20,952.38</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">3.bia 333<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">1</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">9,000</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">8,571.43</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">4.bia 333<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">25</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">5.bia sg xanh<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">15</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">6.s06<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">9</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">200,000</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">1,714,285.71</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">7.set200k<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">1</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">100,000</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">95,238.10</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">8.set02<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">1</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">100,000</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">95,238.10</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">9.set03<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">2</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">100,000</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">190,476.20</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">10.bia sg xanh<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">15</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">11.set02<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">45</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">12.bia 333<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">25</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">13.bia sg xanh<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">15</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">14.bia 333<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">25</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">15.bia sg xanh<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">15</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">16.bia ken<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">10</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">17.bia sg xanh<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">15</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">0</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">18.hải sản xào chua ngọt<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">1</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">240,000</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">228,571.43</td>
                                </tr>
                                
                                <tr valign="top">
                                    <td align="left" style="border-bottom:1px solid #000000;">19.cá bớp kho tộ<div class="item-body"></div></td>
                                    <td align="center" style="border-bottom:1px solid #000000;">1</td>
                                    <td align="right" style="border-bottom:1px solid #000000;">250,000</td>
                                    <td align="center" style="border-bottom:1px solid #000000;"></td>
                                    <td align="right" style="border-bottom:1px solid #000000;">238,095.24</td>
                                </tr>
                                             </table>
                    <br />
                    <table width="100%" border="0" cellspacing="0" cellpadding="2">
                        <tr>
                            <td align="right">
                                <table width="700">
                                    <tr>
                                       <td width="70%"><strong>Tổng/Amount:</strong><div class="sub-item-body"></div></td>
                                       <td width="30%" align="right">2,972,380.99</td>
                                    </tr>
                                           
                                            <tr>
                                                <td><strong> (5%)Phí dịch vụ/Service charge: </strong><div class="sub-item-body"></div></td>
                                                <td align="right">148,619.05</td>
                                            </tr>   
                                         
                                            <tr>
                                                <td><strong>(10%) Thuế/Tax:</strong><div class="sub-item-body"></div></td>
                                                <td align="right">312,100.00</td>
                                            </tr>
                                                                                  <tr>
                                                <td nowrap="nowrap" align="left" style="border:1px solid #000;border-right:0px;"><strong>Tổng tiền thanh toán/Grant Total:</strong><div class="sub-item-body"></div></td>
                                                <td align="right" style="border:1px solid #000;border-left:0px;"><span style="font-size:18px;font-weight:bold; color: red;">3,433,100</span></td>
                                            </tr>          
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
            			
