        <div  style="margin: 0 auto; border: 1px solid #00b2f9; padding: 5px;">
            <table cellSpacing=0 cellPadding=0 border=0 width="100%" id="invoice">
            	<tr>
            		<td align="center">
                		<table cellpadding="0" width="100%" border="0">
                            <tr>
                            	<td>
                                    <br><br>
                                </td>
                            </tr>
                    		<tr>
                    			<td width="1%" align="center" valign="top"><img src="F:/NewwayPMS/wamp/www/ver18fixtosilverland/resources/interfaces/images/default/logo.jpg" width="200px;" alt="logo" /></td>
                    		  	                                  <td align="center">
                    				<div class="invoice-title">GUEST'S FOLIO</div>
                    				<div class="invoice-sub-title"></div>
                    				<div class="invoice-contact-info">125-133 Ly Tu Trong Str, Dist.1 Ho Chi Minh City - Vietnam</div>
                    				<div class="invoice-contact-info">Tel: (84-8) 3829 3888 | Fax: (84-8) 3829 2988</div>
                    				<div class="invoice-contact-info">Email: info@grandsilverlandhotel.com | Website: www.grandsilverlandhotel.com</div>
                    				<div></div>
                    		  	</td>
                                  <td width="100px;"></td>
                    		</tr>
                		</table><br />
                		<table cellpadding="0" width="100%" border="0" class="genneral-info-table">
                			<tr>
                			  <td width="50%"><div class="item-body" style="float:left; width:100%;" style="float:left; width:100%;">Booking code: / Ref_No:</font> <font style="font-size:18px;font-weight:200">000028</font></div></td>
                			  <td>Folio No.41/  Re_code: 63</td>
                		  </tr>
                		</table>
            		<table cellpadding="0" width="100%" border="0" class="genneral-info-table">
            			<tr>
            				<td width="50%"><div class="item-body" style="float:left; width:100%;" style="float:left; width:100%;">Guest's name:&nbsp;AA</div></td>
            				<td>Room No.QV006</td>
            			</tr>
                        
                        <tr>
                			  <td width="50%"><div class="item-body" style="float:left; width:100%;" style="float:left; width:100%;">Company name:AGODA</div></td>
                              <td></td>
                		</tr>
            			<tr>
            			  <td><div class="item-body" style="float:left; width:100%;" style="float:left; width:100%;">Address:</div></td>
                          <td><div class="item-body" style="float:left; width:100%;">Exchange Rate : 25,000</div></td>
            		    </tr>
            			<tr>
                          <td><div class="item-body" style="float:left; width:100%;">Arrival date:27/09/2018 Departure date:28/09/2018</div></td>
            			  <td>Print by - Print time :Mr Mẫn - 20:06 27/09/18</td>
                        </tr> 
            		</table>
            		</td>
            	</tr>
            </table>      
            
            <div class="item-body" style="float:left; width:100%;">
            	<div class="seperator-line" style="border-bottom:1px solid #000000;float:left;width:100%;margin-bottom:10px;">&nbsp;</div>
            </div>
            <div class="item-body" style="float:left; width:100%;">
            	<div class="item-header" style="float:left;width:100%;font-weight:bold;margin-bottom:10px;">
                	
            		 <div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">Descriptions</div>
            	   <div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">Amount</div>
            	</div>
            </div>
                       
                        <div class="item-body" style="float:left; width:100%;">	
                        
                        	<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">QV006 Room charge  27/09/2018</div>
                        	<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">5,442,176.87</div>
                        </div>
                         
                        <div class="item-body" style="float:left; width:100%;">	
                        
                        	<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">QV006 POOL BAR_2018-0000023 27/09/2018</div>
                        	<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">2,666,666.67</div>	
                        </div> 
                         
                        <div class="item-body" style="float:left; width:100%;">	
                        	<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">QV006 PICK UP 27/09/2018</div>
                        	<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">86,580.09</div>	
                        </div> 
                         
                        <div class="item-body" style="float:left; width:100%;">	
                        	<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">QV006 THUE XE 27/09/2018</div>
                        	<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">432,900.43</div>	
                        </div> 
                         
                        <div class="item-body" style="float:left; width:100%;">	
                        	<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">QV006 DROPOFF 28/09/2018</div>
                        	<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">173,160.17</div>	
                        </div> 
                    
                    <div class="item-body" style="float:left; width:100%;">		
                    	
                    	<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">Service Charge (5%)</div>
                    	<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">440,074.21</div>
                    </div>
                  
                    <div class="item-body" style="float:left; width:100%;">		
                    	
                    	<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">Goverment tax(5%)</div>
                    	<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">638,441.56</div>
                    </div>
                      <div id="total_invoice">
          <div class="item-body total-group">
                      <div class="sub-item-body">	
        		
        		<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px; color:red; "><strong>Grand Total</strong>
                                        </div>
        		<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px; color:red;"><strong>10,180,000.00</strong></div>
        	</div>
            
                        <div align="center">
                                    <table width="800px" style="border-collapse:collapse;" border="1" bordercolor="#CCCCCC" cellpadding="3px">
                        <tr>
                      		<th align="center">Method of payment</th >
                            <th align="center">Bank account/No Card</th >
                            <th align="center">Description</th >
                            <th align="center">Currency</th >
                            <th align="right">Total</th >
                            <!--  
                            <th align="right">Bank fee</th >
                            <th align="right">Total amount</th >
                            -->
                      	</tr>
                        
                                                  <tr>
                      		<td align="center">Cash</td>
                            <td align="center"></td>
                            <td align="center"></td>
                            <td align="center">VND</td>
                            <td align="right">2,200,000</td>
                            <!--  
                            <td align="right">0</td>
                            <td align="right">2,200,000</td>
                            -->   
                      	</tr>
                                                  <tr>
                      		<td align="center">Debit</td>
                            <td align="center"></td>
                            <td align="center"></td>
                            <td align="center">VND</td>
                            <td align="right">7,980,000</td>
                            <!--  
                            <td align="right">-7,880,000</td>
                            <td align="right">100,000</td>
                            -->   
                      	</tr>
                                             </table>   
                            </div> 
            </div>
        