        <div  style="margin: 0 auto; border: 1px solid #00b2f9; padding: 5px;">
            <table cellSpacing=0 cellPadding=0 border=0 width="100%" id="invoice">
            	<tr>
            		<td align="center">
                		<table cellpadding="0" width="100%" border="0">
                            <tr>
                            	<td>
                                    <br><br>
                                </td>
                            </tr>
                    		<tr>
                    			<td width="1%" align="center" valign="top"><img src="F:/NewwayPMS/wamp/www/ver18fixtosilverland/resources/interfaces/images/default/logo.jpg" width="200px;" alt="logo" /></td>
                    		  	                                  <td align="center">
                    				<div class="invoice-title">GUEST'S FOLIO</div>
                    				<div class="invoice-sub-title"></div>
                    				<div class="invoice-contact-info">125-133 Ly Tu Trong Str, Dist.1 Ho Chi Minh City - Vietnam</div>
                    				<div class="invoice-contact-info">Tel: (84-8) 3829 3888 | Fax: (84-8) 3829 2988</div>
                    				<div class="invoice-contact-info">Email: info@grandsilverlandhotel.com | Website: www.grandsilverlandhotel.com</div>
                    				<div></div>
                    		  	</td>
                                  <td width="100px;"></td>
                    		</tr>
                		</table><br />
                		<table cellpadding="0" width="100%" border="0" class="genneral-info-table">
                			<tr>
                			  <td width="50%"><div class="item-body" style="float:left; width:100%;" style="float:left; width:100%;">Booking code: / Ref_No:</font> <font style="font-size:18px;font-weight:200">000002</font></div></td>
                			  <td>Folio No.1/  Re_code: 4</td>
                		  </tr>
                		</table>
            		<table cellpadding="0" width="100%" border="0" class="genneral-info-table">
            			<tr>
            				<td width="50%"><div class="item-body" style="float:left; width:100%;" style="float:left; width:100%;">Guest's name:&nbsp;ASIAH BEE BINTEA</div></td>
            				<td>Room No.105</td>
            			</tr>
                        
                        <tr>
                			  <td width="50%"><div class="item-body" style="float:left; width:100%;" style="float:left; width:100%;">Company name:AGODA</div></td>
                              <td></td>
                		</tr>
            			<tr>
            			  <td><div class="item-body" style="float:left; width:100%;" style="float:left; width:100%;">Address:</div></td>
                          <td><div class="item-body" style="float:left; width:100%;">Exchange Rate : 25,000</div></td>
            		    </tr>
            			<tr>
                          <td><div class="item-body" style="float:left; width:100%;">Arrival date:06/09/2018 Departure date:07/09/2018</div></td>
            			  <td>Print by - Print time :Bùi Quỳnh TCV - 18:17 28/09/18</td>
                        </tr> 
            		</table>
            		</td>
            	</tr>
            </table>      
            
            <div class="item-body" style="float:left; width:100%;">
            	<div class="seperator-line" style="border-bottom:1px solid #000000;float:left;width:100%;margin-bottom:10px;">&nbsp;</div>
            </div>
            <div class="item-body" style="float:left; width:100%;">
            	<div class="item-header" style="float:left;width:100%;font-weight:bold;margin-bottom:10px;">
                	
            		 <div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">Descriptions</div>
            	   <div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">Amount</div>
            	</div>
            </div>
                       
                        <div class="item-body" style="float:left; width:100%;">	
                        
                        	<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">104 Tiền phòng  06/09/2018</div>
                        	<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">3,500,000.00</div>
                        </div>
                        <div id="total_invoice">
          <div class="item-body total-group">
                      <div class="sub-item-body">	
        		
        		<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px; color:red; "><strong>Grand Total</strong>
                                        </div>
        		<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px; color:red;"><strong>3,500,000.00</strong></div>
        	</div>
            
                        <div align="center">
                                    <table width="800px" style="border-collapse:collapse;" border="1" bordercolor="#CCCCCC" cellpadding="3px">
                        <tr>
                      		<th align="center">Loại thanh toán</th >
                            <th align="center">Số tài khoản/Số thẻ</th >
                            <th align="center">Diễn giải</th >
                            <th align="center">Loại tiền</th >
                            <th align="right">Tổng</th >
                            <!--  
                            <th align="right">Phí giao dịch</th >
                            <th align="right">Thanh toán</th >
                            -->
                      	</tr>
                        
                                                  <tr>
                      		<td align="center">Ngân hàng</td>
                            <td align="center"></td>
                            <td align="center"></td>
                            <td align="center">USD</td>
                            <td align="right">123</td>
                            <!--  
                            <td align="right">0</td>
                            <td align="right">123</td>
                            -->   
                      	</tr>
                                                  <tr>
                      		<td align="center">Nợ</td>
                            <td align="center"></td>
                            <td align="center"></td>
                            <td align="center">VND</td>
                            <td align="right">425,000</td>
                            <!--  
                            <td align="right">-425,000</td>
                            <td align="right">0</td>
                            -->   
                      	</tr>
                                             </table>   
                            </div> 
            </div>
        