        <div  style="margin: 0 auto; border: 1px solid #00b2f9; padding: 5px;">
            <table cellSpacing=0 cellPadding=0 border=0 width="100%" id="invoice">
            	<tr>
            		<td align="center">
                		<table cellpadding="0" width="100%" border="0">
                            <tr>
                            	<td>
                                    <br><br>
                                </td>
                            </tr>
                    		<tr>
                    			<td width="1%" align="center" valign="top"><img src="E:/wamp/www/version18/resources/interfaces/images/default/logo.jpg" width="200px;" alt="logo" /></td>
                    		  	                                  <td align="center">
                    				<div class="invoice-title">GUEST'S FOLIO</div>
                    				<div class="invoice-sub-title"></div>
                    				<div class="invoice-contact-info">Hà Nội, Việt Nam</div>
                    				<div class="invoice-contact-info">Tel: (+84) 024.6282.7777 | Fax: </div>
                    				<div class="invoice-contact-info">Email: info@tcv.vn | Website: www.quanlyresort.com</div>
                    				<div></div>
                    		  	</td>
                                  <td width="100px;"></td>
                    		</tr>
                		</table><br />
                		<table cellpadding="0" width="100%" border="0" class="genneral-info-table">
                			<tr>
                			  <td width="50%"><div class="item-body" style="float:left; width:100%;" style="float:left; width:100%;">Booking code: / Ref_No:</font> <font style="font-size:18px;font-weight:200">000002</font></div></td>
                			  <td>Folio No.2/  Re_code: 4</td>
                		  </tr>
                		</table>
            		<table cellpadding="0" width="100%" border="0" class="genneral-info-table">
            			<tr>
            				<td width="50%"><div class="item-body" style="float:left; width:100%;" style="float:left; width:100%;">Guest's name:&nbsp;BÙI VỆTA</div></td>
            				<td>Room No.1004</td>
            			</tr>
                        
                        <tr>
                			  <td width="50%"><div class="item-body" style="float:left; width:100%;" style="float:left; width:100%;">Company name:VIET ANH TEST</div></td>
                              <td></td>
                		</tr>
            			<tr>
            			  <td><div class="item-body" style="float:left; width:100%;" style="float:left; width:100%;">Address:</div></td>
                          <td><div class="item-body" style="float:left; width:100%;">Exchange Rate : 25,000</div></td>
            		    </tr>
            			<tr>
                          <td><div class="item-body" style="float:left; width:100%;">Arrival date:19/03/2018 Departure date:22/03/2018</div></td>
            			  <td>Print by - Print time :Dậu Ngô TCV - 15:00 19/03/18</td>
                        </tr> 
            		</table>
            		</td>
            	</tr>
            </table>      
            
            <div class="item-body" style="float:left; width:100%;">
            	<div class="seperator-line" style="border-bottom:1px solid #000000;float:left;width:100%;margin-bottom:10px;">&nbsp;</div>
            </div>
            <div class="item-body" style="float:left; width:100%;">
            	<div class="item-header" style="float:left;width:100%;font-weight:bold;margin-bottom:10px;">
                	
            		 <div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">Descriptions</div>
            	   <div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">Amount</div>
            	</div>
            </div>
                       
                        <div class="item-body" style="float:left; width:100%;">	
                        
                        	<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">1004 Tiền phòng  19/03/2018</div>
                        	<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">1,818,181.82</div>
                        </div>
                         
                        <div class="item-body" style="float:left; width:100%;">	
                        
                        	<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">1004 Tiền phòng  20/03/2018</div>
                        	<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">1,818,181.82</div>
                        </div>
                         
                        <div class="item-body" style="float:left; width:100%;">	
                        
                        	<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">1004 Tiền phòng  21/03/2018</div>
                        	<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">1,818,181.82</div>
                        </div>
                    
                    <div class="item-body" style="float:left; width:100%;">		
                    	
                    	<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">Service Charge (5%)</div>
                    	<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">272,727.27</div>
                    </div>
                  
                    <div class="item-body" style="float:left; width:100%;">		
                    	
                    	<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">Goverment tax(10%)</div>
                    	<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">572,727.27</div>
                    </div>
                                 <div class="item-body" style="float:left; width:100%;">	
                    	
                		<div class="description">Thanh toán cho phòng  1001 (19/03/2018 - 20/03/2018)</div>
                		<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">1,100,000.00</div>
                	</div>     
                                                <div class="item-body" style="float:left; width:100%;">	
                                        
                                        <div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px; padding-left:30px;"><i>1001 Tiền phòng  19/03/2018</i><span style="float:right;"><i>1,818,181.82</i></span></div>
                                        <div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;"></div>
                                    </div>
                                               <div class="item-body" style="float:left; width:100%;">	
                                        
                                        <div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px; padding-left:30px;"><i>1001 Đặt cọc phòng </i><span style="float:right;"><i>1,000,000.00</i></span></div>
                                        <div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;"></div>
                                    </div>
                               
                                   <div class="item-body" style="float:left; width:100%;">	
                                    
                                    <div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px; padding-left:30px;"><i>Service amount</i><span style="float:right;"><i>90,909.09</i></span> </div>
                                    <div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;"></div>
                                </div> 
                               
                                   <div class="item-body" style="float:left; width:100%;">	
                                   
                                    <div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px; padding-left:30px;"><i>Tax amount</i><span style="float:right;"><i>190,909.09</i></span> </div>
                                    <div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;"></div>
                                </div> 
                     <div id="total_invoice">
          <div class="item-body total-group">
           </div></div>           <div class="sub-item-body">	
        		
        		<div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px; color:red; "><strong>Grand Total</strong>
                                        </div>
        		<div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px; color:red;"><strong>7,400,000.00</strong></div>
        	</div>
            
                                <div class="sub-item-body">	
                        
                        <div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px;">Deposit</div>
                        <div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px;">2,000,000.00</div>
                    </div>
                                    <div class="sub-item-body" style="float: left; width: 100%">	
                        
                        <div class="description" style="float:left;width:45%;text-align:left;padding:2px 2px 2px 5px; color: red;"><strong>Remain pay</strong>
                </div> 
                        <div class="amount" style="float:left; width:30%; text-align:right; padding:2px 0px 2px 0px; color: red;"><strong>5,400,000.00</strong></div>
                    </div>
                       <div align="center">
                                    <table width="800px" style="border-collapse:collapse;" border="1" bordercolor="#CCCCCC" cellpadding="3px">
                        <tr>
                      		<th align="center">Loại thanh toán</th >
                            <th align="center">Số tài khoản/Số thẻ</th >
                            <th align="center">Diễn giải</th >
                            <th align="center">Loại tiền</th >
                            <th align="right">Tổng</th >
                            <!--  
                            <th align="right">Phí giao dịch</th >
                            <th align="right">Thanh toán</th >
                            -->
                      	</tr>
                        
                                                  <tr>
                      		<td align="center">Tiền mặt</td>
                            <td align="center"></td>
                            <td align="center"></td>
                            <td align="center">VND</td>
                            <td align="right">5,400,000</td>
                            <!--  
                            <td align="right">0</td>
                            <td align="right">5,400,000</td>
                            -->   
                      	</tr>
                                             </table>   
                            </div> 
            </div>
        