----------------------ROOM-----09/09/2013-----------------------
1) Room: 102 - Recode: 101 - Status: CHECKIN - Change price: 3,800,000 - Arrival time: 08h:51 09/09/2013 - Departure time: 12h:00 10/09/2013 - Link: ?page=reservation&cmd=edit&id=101&r_r_id=109&portal=default
2) Room: 213 - Recode: 95 - Status: CHECKIN - Change price: 3,000,000 - Arrival time: 15h:37 05/09/2013 - Departure time: 12h:00 17/09/2013 - Link: ?page=reservation&cmd=edit&id=95&r_r_id=103&portal=default


----------------------GUEST----------------------------
1) Full name: PHẠM HOÀNG - Room: 102 - Recode: 101 - Guest status: CHECKIN - Room arrival time: 08h:51 09/09/2013 - Room departure time: 12h:00 10/09/2013


----------------------LATE CHECKIN, LATE OUT, EARLY IN----------------------------


----------------------IGNORE LATE CHECKIN AND DAYUSED----------------------------


----------------------GUEST LATE OUT----------------------------
