----------------------ROOM-----10/09/2013-----------------------
1) Room: 103 - Recode: 105 - Status: CHECKOUT - Change price: 2,400,000 - Arrival time: 09h:11 10/09/2013 - Departure time: 09h:12 10/09/2013 - Link: ?page=reservation&cmd=edit&id=105&r_r_id=113&portal=default
2) Room: 213 - Recode: 95 - Status: CHECKIN - Change price: 3,000,000 - Arrival time: 15h:37 05/09/2013 - Departure time: 12h:00 17/09/2013 - Link: ?page=reservation&cmd=edit&id=95&r_r_id=103&portal=default


----------------------GUEST----------------------------


----------------------LATE CHECKIN, LATE OUT, EARLY IN----------------------------


----------------------IGNORE LATE CHECKIN AND DAYUSED----------------------------


----------------------GUEST LATE OUT----------------------------
