----------------------ROOM-----07/08/2013-----------------------
1) Room: 214 - Recode: 3 - Status: CHECKIN - Change price: 2,597,402.60 - Arrival time: 13h:35 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=3&r_r_id=16&portal=default
2) Room: 207 - Recode: 3 - Status: CHECKIN - Change price: 2,077,922.08 - Arrival time: 13h:35 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=3&r_r_id=15&portal=default
3) Room: 116 - Recode: 3 - Status: CHECKIN - Change price: 2,597,402.60 - Arrival time: 13h:35 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=3&r_r_id=14&portal=default
4) Room: 108 - Recode: 3 - Status: CHECKIN - Change price: 2,337,662.34 - Arrival time: 13h:35 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=3&r_r_id=13&portal=default
5) Room: 103 - Recode: 2 - Status: CHECKIN - Change price: 2,077,922.08 - Arrival time: 13h:35 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=2&r_r_id=12&portal=default
6) Room: 104 - Recode: 2 - Status: CHECKIN - Change price: 2,337,662.34 - Arrival time: 13h:35 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=2&r_r_id=11&portal=default
7) Room: 112 - Recode: 2 - Status: CHECKIN - Change price: 2,337,662.34 - Arrival time: 13h:35 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=2&r_r_id=10&portal=default
8) Room: 111 - Recode: 2 - Status: CHECKIN - Change price: 2,077,922.08 - Arrival time: 13h:35 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=2&r_r_id=9&portal=default
9) Room: 110 - Recode: 2 - Status: CHECKIN - Change price: 2,337,662.34 - Arrival time: 13h:35 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=2&r_r_id=8&portal=default
10) Room: 109 - Recode: 2 - Status: CHECKIN - Change price: 2,077,922.08 - Arrival time: 13h:35 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=2&r_r_id=7&portal=default
11) Room: 212 - Recode: 1 - Status: CHECKIN - Change price: 2,337,662.34 - Arrival time: 13h:19 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=1&r_r_id=6&portal=default
12) Room: 113 - Recode: 1 - Status: CHECKIN - Change price: 2,597,402.60 - Arrival time: 13h:19 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=1&r_r_id=5&portal=default
13) Room: 211 - Recode: 1 - Status: CHECKIN - Change price: 2,077,922.08 - Arrival time: 13h:19 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=1&r_r_id=4&portal=default
14) Room: 204 - Recode: 1 - Status: CHECKIN - Change price: 2,337,662.34 - Arrival time: 13h:19 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=1&r_r_id=3&portal=default
15) Room: 203 - Recode: 1 - Status: CHECKIN - Change price: 2,077,922.08 - Arrival time: 13h:19 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=1&r_r_id=2&portal=default
16) Room: 202 - Recode: 1 - Status: CHECKIN - Change price: 3,290,043.29 - Arrival time: 13h:19 07/08/2013 - Departure time: 12h:00 08/08/2013 - Link: ?page=reservation&cmd=edit&id=1&r_r_id=1&portal=default


----------------------GUEST----------------------------
1) Full name: TRẦN THU THẢO - Room: 214 - Recode: 3 - Guest status: CHECKIN - Room arrival time: 13h:35 07/08/2013 - Room departure time: 12h:00 08/08/2013
2) Full name: NGUYỄN MẠNH DŨNG - Room: 207 - Recode: 3 - Guest status: CHECKIN - Room arrival time: 13h:35 07/08/2013 - Room departure time: 12h:00 08/08/2013
3) Full name: PHẠM QUANG HẢI - Room: 116 - Recode: 3 - Guest status: CHECKIN - Room arrival time: 13h:35 07/08/2013 - Room departure time: 12h:00 08/08/2013
4) Full name: MAI VĂN THU - Room: 108 - Recode: 3 - Guest status: CHECKIN - Room arrival time: 13h:35 07/08/2013 - Room departure time: 12h:00 08/08/2013
5) Full name: ĐỖ THANH HƯƠNG - Room: 108 - Recode: 3 - Guest status: CHECKIN - Room arrival time: 13h:35 07/08/2013 - Room departure time: 12h:00 08/08/2013
6) Full name: ĐÀO TIẾN CƯỜNG - Room: 103 - Recode: 2 - Guest status: CHECKIN - Room arrival time: 13h:35 07/08/2013 - Room departure time: 12h:00 08/08/2013
7) Full name: NGUYỄN MINH CHÂU - Room: 104 - Recode: 2 - Guest status: CHECKIN - Room arrival time: 13h:35 07/08/2013 - Room departure time: 12h:00 08/08/2013
8) Full name: NGUYỄN THU TRANG - Room: 104 - Recode: 2 - Guest status: CHECKIN - Room arrival time: 13h:35 07/08/2013 - Room departure time: 12h:00 08/08/2013
9) Full name: PHẠM THU CÚC - Room: 112 - Recode: 2 - Guest status: CHECKIN - Room arrival time: 13h:35 07/08/2013 - Room departure time: 12h:00 08/08/2013
10) Full name: NGUYỄN HỒNG HẠNH - Room: 111 - Recode: 2 - Guest status: CHECKIN - Room arrival time: 13h:35 07/08/2013 - Room departure time: 12h:00 08/08/2013
11) Full name: TRẦN THANH NAM - Room: 110 - Recode: 2 - Guest status: CHECKIN - Room arrival time: 13h:35 07/08/2013 - Room departure time: 12h:00 08/08/2013
12) Full name: ĐÀO QUANG VINH - Room: 109 - Recode: 2 - Guest status: CHECKIN - Room arrival time: 13h:35 07/08/2013 - Room departure time: 12h:00 08/08/2013
13) Full name: LÊ BÁ QUANG - Room: 212 - Recode: 1 - Guest status: CHECKIN - Room arrival time: 13h:19 07/08/2013 - Room departure time: 12h:00 08/08/2013
14) Full name: ĐÀO THU HƯƠNG - Room: 113 - Recode: 1 - Guest status: CHECKIN - Room arrival time: 13h:19 07/08/2013 - Room departure time: 12h:00 08/08/2013
15) Full name: LÊ THÁI SƠN - Room: 211 - Recode: 1 - Guest status: CHECKIN - Room arrival time: 13h:19 07/08/2013 - Room departure time: 12h:00 08/08/2013
16) Full name: LÊ HẢI ĐĂNG - Room: 211 - Recode: 1 - Guest status: CHECKIN - Room arrival time: 13h:19 07/08/2013 - Room departure time: 12h:00 08/08/2013
17) Full name: TRẦN ĐẠI NGHĨA - Room: 204 - Recode: 1 - Guest status: CHECKIN - Room arrival time: 13h:19 07/08/2013 - Room departure time: 12h:00 08/08/2013
18) Full name: PHẠM TIẾN DŨNG - Room: 203 - Recode: 1 - Guest status: CHECKIN - Room arrival time: 13h:19 07/08/2013 - Room departure time: 12h:00 08/08/2013
19) Full name: NGUYỄN THU HƯỜNG - Room: 203 - Recode: 1 - Guest status: CHECKIN - Room arrival time: 13h:19 07/08/2013 - Room departure time: 12h:00 08/08/2013
20) Full name: PHAM QUANG ANH - Room: 202 - Recode: 1 - Guest status: CHECKIN - Room arrival time: 13h:19 07/08/2013 - Room departure time: 12h:00 08/08/2013


----------------------LATE CHECKIN, LATE OUT, EARLY IN----------------------------


----------------------IGNORE LATE CHECKIN AND DAYUSED----------------------------


----------------------GUEST LATE OUT----------------------------
