----------------------ROOM-----08/07/2013-----------------------
1) Room: 102 - Recode: 46 - Status: CHECKIN - Change price: 3,800,000 - Arrival time: 14h:45 08/07/2013 - Departure time: 12h:00 09/07/2013 - Link: ?page=reservation&cmd=edit&id=46&r_r_id=63&portal=default
2) Room: 106 - Recode: 45 - Status: CHECKOUT - Change price: 2,700,000 - Arrival time: 11h:39 08/07/2013 - Departure time: 14h:44 08/07/2013 - Link: ?page=reservation&cmd=edit&id=45&r_r_id=61&portal=default
3) Room: 202 - Recode: 43 - Status: CHECKOUT - Change price: 3,800,000 - Arrival time: 11h:29 08/07/2013 - Departure time: 14h:39 08/07/2013 - Link: ?page=reservation&cmd=edit&id=43&r_r_id=59&portal=default


----------------------GUEST----------------------------


----------------------LATE CHECKIN, LATE OUT, EARLY IN----------------------------


----------------------IGNORE LATE CHECKIN AND DAYUSED----------------------------


----------------------GUEST LATE OUT----------------------------
