----------------------ROOM-----27/06/2013-----------------------
1) Room: 204 - Recode: 89 - Status: CHECKIN - Change price: 2,700,000 - Arrival time: 16h:11 27/06/2013 - Departure time: 12h:00 28/06/2013 - Link: ?page=reservation&cmd=edit&id=89&r_r_id=188&portal=default
2) Room: 214 - Recode: 88 - Status: CHECKIN - Change price: 3,000,000 - Arrival time: 09h:25 27/06/2013 - Departure time: 12h:00 01/07/2013 - Link: ?page=reservation&cmd=edit&id=88&r_r_id=187&portal=default
3) Room: 102 - Recode: 87 - Status: CHECKOUT - Change price: 3,800,000 - Arrival time: 08h:59 27/06/2013 - Departure time: 09h:05 27/06/2013 - Link: ?page=reservation&cmd=edit&id=87&r_r_id=186&portal=default


----------------------GUEST----------------------------
1) Full name: TRANG DINH - Room: 204 - Recode: 89 - Guest status: CHECKIN - Room arrival time: 16h:11 27/06/2013 - Room departure time: 12h:00 28/06/2013


----------------------LATE CHECKIN, LATE OUT, EARLY IN----------------------------


----------------------IGNORE LATE CHECKIN AND DAYUSED----------------------------


----------------------GUEST LATE OUT----------------------------
